.layout{
  height:100%;
  .sider{
    background:rgba(16, 142, 233, 1);
  }
  .header{
    background:#CCC;
  }
  .footer{
    background:#3ba0e9;
  }
}


:global {
  .ant-form-item {
    margin-bottom: 24px;
    margin-right: 0;
    display: flex;
    > .ant-form-item-label {
      width: auto;
      line-height: 32px;
      padding-right: 8px;
    }
    .ant-form-item-control {
      line-height: 32px;
    }
  }
  .ant-form-item-control-wrapper {
    flex: 1;
  }
}




